.page-container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 29px 0;
  font-family: "Inter", sans-serif;
  overflow: hidden;
}

.header {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  //  align-items: flex-start;
  width: 100%;
}

.menu-section {
  width: 100%;
  height: auto;
}

.logo {
  margin-bottom: 5px;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 14px;
  font-size: clamp(15px, 2vw, 20px);
  font-weight: 700;
  color: #333b69cc;
  border: 1px solid #0000001a;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.menu {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 25px;
  padding: 20px 20px 0 25px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);

  a {
    padding-bottom: 20px;
    text-decoration: none;
    color: #00000080;
    border-radius: 25px;
    transition: all 1s ease;
    display: flex;
    align-items: center;
    gap: clamp(5px, 1vw, 29px);

    .menu-icon {
      width: 21px;
      height: 21px;
      transition: all 0.3s ease;
      filter: grayscale(100%);
    }

    &.active {
      color: #1814f3;

      .menu-icon {
        opacity: 1;
        filter: brightness(0) saturate(100%) invert(10%) sepia(98%)
          saturate(6456%) hue-rotate(243deg) brightness(97%) contrast(115%);
      }
    }
  }
}

.role-buttons {
  display: flex;
  gap: clamp(8px, 2vw, 20px);
  width: 100%; /* Полная ширина для гибкости */
}

.role-icon {
  height: clamp(75px, 15vw, 135px);
  position: relative;
  z-index: 1;
  filter: drop-shadow(22px 9px 20px rgba(161, 185, 242, 1));
}

.role-button {
  width: clamp(200px, 25vw, 346px);
  border-radius: 25px;
  background-color: #ffffff;
  font-size: clamp(12px, 2.3vw, 24px);
  font-weight: 1000;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  color: #333b69cc;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);

  &::before {
    content: "";
    position: absolute;
    inset: clamp(7px, 2vw, 15px);
    background-color: #f4f4ff;
    border-radius: 15px;
    z-index: 0;
    border: 1px solid #0000001a;
  }

  &.active {
    border-color: #5454fe;
  }

  span {
    position: relative;
    z-index: 1;
    margin-bottom: 10px;
  }
}

.user-info {
  width: clamp(150px, 28vw, 439px);
  height: 85px;
  padding: 33px 30px;
  background-color: #ffffff;
  border-radius: 25px;
  margin-bottom: 35px;
}

.role {
  display: flex;
  color: #333b69cc;
  font-size: 16px;
  font-weight: 600;
  justify-content: space-between;
}

h1 {
  font-size: clamp(16px, 3vw, 36px);
  font-weight: 800;
  color: #333b69cc;
  text-align: right;
  line-height: normal;
}

.faq-content {
  background-color: #ffffff;
  border-radius: 25px;
  padding: 20px;
  width: 100%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.faq-item {
  border-radius: 15px;
  overflow: hidden;
  background-color: #f4f4ff;
}

.question {
  padding-top: clamp(15px, 2vw, 20px);
  padding-bottom: clamp(15px, 2vw, 20px);
  padding-left: clamp(15px, 2vw, 25px);
  padding-right: clamp(15px, 2vw, 35px);

  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: #333b69cc;
  border-radius: 15px;
  font-size: clamp(10px, 2vw, 16px);
  font-weight: 600;
  gap: 10px;
}

.toggle-icon {
  width: clamp(11px, 2.5vw, 26px);
}

.answer {
  padding: 0 60px 20px;
  padding-left: clamp(15px, 2vw, 25px);
  margin-top: clamp(-5px, 2vw, -10px);
  font-size: clamp(10px, 2vw, 16px);
  font-weight: 400;
  color: #333b69cc;
}

/* Мобильное меню (скрыто по умолчанию) */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: (4px);
  z-index: 90;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    padding-bottom: 19px;
    text-decoration: none;
    color: #00000080;
    border-radius: 25px;
    transition: all 1s ease;
    display: flex;
    align-items: center;
    gap: 29px;
    justify-content: flex-start;
    width: 80%; /* Ограничиваем ширину для центрирования */
    max-width: 200px;

    .menu-icon {
      width: 21px;
      height: 21px;
      transition: all 0.5s ease;
      filter: grayscale(100%);
    }

    &.active {
      color: #1814f3;
      justify-items: center;

      .menu-icon {
        opacity: 1;
        filter: brightness(0) saturate(100%) invert(10%) sepia(98%)
          saturate(6456%) hue-rotate(243deg) brightness(97%) contrast(115%);
      }
    }
  }

  &.active {
    transform: translateX(0);
  }
}

@media (max-width: 1440px) {
  .page-container {
    transform-origin: top center;
    height: 100vh;
  }

  .header {
    padding: 0 20px;
  }
}

@media (max-width: 1200px) {
  .page-container {
    transform: none;
    width: 100%;
    height: auto;
    padding: 0;
  }
  .user-section {
    width: 100%;
  }
  .header {
    padding: 0;
    flex-direction: column;
    gap: 0;
  }
  .menu-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 20px;
    background: white;
    border-left: 1px solid rgba(214, 214, 214, 0.5);
    border-right: 1px solid rgba(214, 214, 214, 0.5);
    width: 100%;
  }

  .logo {
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-shadow: none;
    width: auto;
    order: 1;
    border-radius: 0;
    border: none;
  }
  .role {
    justify-content: space-between;
    font-size: clamp(14px, 2vw, 16px);
  }

  .role-button::before {
    border-radius: 10px;
  }

  .menu {
    display: none;
  }

  .user-info {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    clip-path: inset(0px -20px -20px -20px);
    border-radius: 0 0 25px 25px;
    border: 1px solid #d6d6d680;
    border-top: none;
    padding: 5px 20px 25px 20px;
  }

  h1 {
    text-align: center;
  }

  .role-buttons {
    width: 100%;
    flex-direction: row;
    padding-left: clamp(20px, 4vw, 40px);
    padding-right: clamp(20px, 4vw, 40px);
    padding-top: 20px;
    padding-bottom: 0;
    order: 2;
  }

  .role-button {
    width: 100%;
    height: clamp(106px, 25vw, 235px);
    border-radius: 15px;
  }
  .role-icon {
    filter: drop-shadow(10px 1px 20px rgb(161, 185, 242));
  }
}

/* Бургер-иконка (скрыта по умолчанию) */
.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 15px;
  cursor: pointer;
  z-index: 100;
  position: relative;

  .burger-line {
    display: block;
    width: 100%;
    height: 2.5px;
    background: #333b69cc;
    transition: all 0.3s ease;
  }
  /* Анимация в крестик */
  &.active {
    .burger-line:nth-child(1) {
      transform: translateY(8px) rotate(40deg);
    }
    .burger-line:nth-child(2) {
      opacity: 0;
    }
    .burger-line:nth-child(3) {
      transform: translateY(-4px) rotate(-45deg);
    }
  }
}

@media (max-width: 1200px) {
  .burger {
    display: flex; /* Показываем бургер */
    order: 2;
    margin-left: auto;
  }
  .desktop-menu {
    display: none; /* Скрываем обычное меню */
  }
}
